<!--pages/order/index.wxml-->
<view class="margin padding bg-white radius">
  <view class="text-center text-xxl">{{statuses[order.status]}}</view>
  <view class="flex text-xl justify-around margin-tb" wx:if="{{order.status > 0}}">
    <view>{{order.driver ? order.driver.name : ''}}</view>
    <view>{{order.driver ? order.driver.mobile : ''}}</view>
  </view>
  <view class="flex text-xl justify-around margin-tb" wx:if="{{order.driver}}">
    <view>{{order.driver ? order.driver.car_model : ''}}</view>
    <view>核载：{{order.driver ? order.driver.car_limit : '0'}}人</view>
  </view>
</view>

<!-- 乘客操作 -->
<view class="margin bg-white radius" wx:if="{{ userType != 'driver'}}">
  <view class="cu-list grid col-4 radius">
    <view class="cu-item" bindtap="cancelOrder" wx:if="{{order.status == 0 && mobile == order.user.mobile}}">
      <view class="cuIcon-close text-red"></view>
      <text>取消订单</text>
    </view>
    <view class="cu-item" bindtap="join" wx:if="{{order.status == 0 && mobile != order.user.mobile}}">
      <view class="cuIcon-add text-green"></view>
      <text>加入拼车</text>
    </view>
    <view class="cu-item" bindtap="finishOrder" wx:if="{{order.status == 1 || order.status == 2}}">
      <view class="cuIcon-check text-green"></view>
      <text>已完成</text>
    </view>
  </view>
</view>

<!-- 司机操作 -->
<view class="margin bg-white radius" wx:if="{{ userType == 'driver'}}">
  <view class="cu-list grid col-4 radius">
    <view class="cu-item" bindtap="acceptOrder" wx:if="{{order.status == 0}}">
      <view class="cuIcon-check text-green"></view>
      <text>接单</text>
    </view>
    <view class="cu-item" bindtap="cancelOrder" wx:if="{{(order.status == 1||order.status == 2) && mobile == order.driver.mobile}}">
      <view class="cuIcon-close text-red"></view>
      <text>取消订单</text>
    </view>
    <!-- 订单完成权在用户手中 -->
    <!-- <view class="cu-item" bindtap="finishOrder" wx:if="{{order.status == 1 || order.status == 2}}">
      <view class="cuIcon-check text-green"></view>
      <text>已完成</text>
    </view> -->
  </view>
</view>

<!-- 车费 -->
<view class="margin padding bg-white radius flex justify-center" wx:if="{{ userType != 'driver'}}">
  <view class="text-sl margin-tb text-red">
    <view class="text-price text-red text-center">{{order.fee}}</view>
    <button bindtap="pay" class="cu-btn round bg-green shadow">立即支付</button>
  </view>
</view>

<view class="margin padding bg-white radius">
  <view class="flex text-xl margin-tb">
    <view>出发地点：{{order.start_text}}</view>
  </view>
  <view class="flex text-xl margin-tb">
    <view>前往地点：{{order.end_text}}</view>
  </view>
  <view class="flex text-xl margin-tb">
    <view>全程距离：{{order.distance}}公里</view>
  </view>
  <map id="map" style="width: 100%; height: 300px;" longitude="{{order.end.longitude}}" latitude="{{order.end.latitude}}" scale='11' polyline="{{polyline}}">
  </map>
</view>